<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="44" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbClass" ZOrder="1" X="565" Y="550" Height="191" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbCourse" ZOrder="5" X="757" Y="205" Height="191" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbDepart" ZOrder="16" X="557" Y="55" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbLogin" ZOrder="13" X="31" Y="71" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbMark" ZOrder="4" X="898" Y="507" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbSelect" ZOrder="2" X="203" Y="471" Height="153" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbStudent" ZOrder="10" X="306" Y="68" Height="191" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbTeach" ZOrder="7" X="1000" Y="58" Height="229" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__tbClass__coursen__2CF2ADDF" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>775</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>578</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbClass__departn__2DE6D218" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>550</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbCourse__depart__07C12930" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>746</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbMark__classno__3864608B" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>760</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>898</X>
          <Y>659</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbSelect__classn__3D2915A8" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbMark__stuno__37703C52" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>898</X>
          <Y>524</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbSelect__stuno__3C34F16F" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>483</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbStudent__depar__02FC7413" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>557</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbTeach__departn__73BA3083" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>1000</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>