<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbClass" ZOrder="18" X="295" Y="164" Height="210" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tbCourse" ZOrder="17" X="641" Y="234" Height="191" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbDepart" ZOrder="15" X="197" Y="237" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbLogin" ZOrder="12" X="589" Y="123" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbMark" ZOrder="11" X="532" Y="522" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbSelect" ZOrder="9" X="337" Y="523" Height="153" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbStudent" ZOrder="7" X="798" Y="510" Height="191" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbTeach" ZOrder="3" X="971" Y="244" Height="229" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__tbClass__coursen__2CF2ADDF" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>641</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbClass__departn__2DE6D218" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbCourse__depart__07C12930" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>403</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbMark__classno__3864608B" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>473</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbSelect__classn__3D2915A8" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>413</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>523</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbMark__stuno__37703C52" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>798</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbSelect__stuno__3C34F16F" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>798</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>553</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbStudent__depar__02FC7413" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>798</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbClass__teachno__4D5F7D71" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>971</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbTeach__departn__73BA3083" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>403</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>971</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>